<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | How I started coding!</title>

    <link rel="stylesheet" media="screen" href="../assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="../assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="../assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="../assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mr9E0D1+rijkt88M+dDS+JEEmVbdGmHr7xb/c7Lab9m2KCnSYMQneSePkQXizTzUNQ2qfTg06i12x3ubVIXpSA==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="../index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="../about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="../blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="../resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="../contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="blog-post" class="has-bg-pic" style='background-image: url(../uploads/blog_post/photo/1/vim.png)'>
  <div class="pg-title">
    <h1>How I started coding!</h1>
  </div>
</section>

<section id="blog-post-body" class="auto-height">
  <div class="blog-post-body">
    <p>The first thing I came into touch with was HTML. I could write reasonably good HTML within a few days and that was the all idea of coding I had. I didn't even know the names of different programming languages and I thought that was ALMOST all it. Few turn of events and I got to know ruby and ruby on rails. Very very cluttered and blury view of the whole thing in the first week. but it needed time to sink in.</p>

<p>Now that I look back a year ago, I can reflect of my performance. Now I realize that a little focus and dedication would go a long way. In order to solve a problem one first needs to understand the problem. A year ago it was very difficult for me to understand the problem, and through frustration I thought that I was not competent enough to write code make a computer do what I want! But today I am absolutely certain that I can do it, coding is what I want to do, and I'll be good at it.</p>

<p>A journey of a thousand miles begins with one step, and that is always and always the most difficult step. I am trying to take that first step now by entering the tech industry as a developer. I had this great and amazing chance a year ago and I would like to believe that I did all I could, but sometimes it is very difficult to judge whether you have done your best or not.</p>

<p>I am continuing to learn and progress by my own up to the point where I have something to say as a developer.</p>

<p>The struggle continues, and so does life! </p>
  </div>
</section>



      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
