<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | McDaniel Media</title>

    <link rel="stylesheet" media="screen" href="../assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="../assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="../assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="../assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="frYumfP4jVmBAyF/8NAeFr+w/eWSDQqY6q5Dc5TshrLA8Q5RD615WaxKCezcx47joaOugwasBSSDDVLoSHygwg==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="../index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="../about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="../blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="../resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="../contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="blog-post" class="has-bg-pic" style='background-image: url(../uploads/blog_post/photo/16/media.jpg)'>
  <div class="pg-title">
    <h1>McDaniel Media</h1>
  </div>
</section>

<section id="blog-post-body" class="auto-height">
  <div class="blog-post-body">
    <p>Medias are playing a very important rule in every single life today. The very famous ones such as BBC or CNN, their basics are the same as the gossip women a few centuries ago with the most important purpose of spreading the news as fast as possible. However sometimes some Medias can be found which are worth following and McDaniel media is not an exception. The McDaniel Media is a complex of five websites in which students can update their self’s from the news and the event going on at the college or even abroad.</p>

<p>The newest website regarding McDaniel is the Messenger online that just started operation lately in the last semester. The advantage of Messenger online is the speed and comfort of publishing articles and news, just like any other website. From the financial point of view, it’s not worth printing out pages anymore when it is possible to share articles on the web. A few other websites had been created for this student newspaper that couldn’t perform well and are completely abandoned. Hopefully this website with new managers and the efforts of the newspaper advisor is going to last as long as the newspaper itself.</p>

<p>A very interesting website of McDaniel is The McDaniel Free Press from the main campus. McDaniel Free Press is representing a real school media which functions perfectly. The website is designed with the famous McDaniel green color and covering very exciting news from McDaniel Maryland. As a suggestion, linking The Messenger Online and McDaniel Free Press and exchanging news is a good way to connect students of both campuses and change the negative background of Budapest campus students about the main campus.</p>

<p>A very different website of the complex, that a separate article was written about, is Hoover library, a significant source for studies and researches only for McDaniel students. This online library has some advantages comparing to others such as the ability to search for articles, journals, different dictionaries and even DVDs. One of the sections of the library which I usually read for fun is the Historical newspapers where you can find pieces from 80s when my parents where the same age as I am now.</p>

<p>The last two websites of the complex are www.mcdaniel.hu and www.mcdaniel.edu, each of them belongs to the two campuses of McDaniel. The truth is that the students only use Budapest campus website at the end of the mid-term exams or final exams to check the results and probably have never checked main campus website so far. I think the main reason for that is the students. Website administrator is managing the website at a good level but students of this campus are a little different than the Maryland campus. As a solution, introducing this website complex in some courses like the First Year Seminar could be a useful strategy to remind the students of the website’s benefits.</p>

<p>Original appearance: http://mcdaniel.hu/mcdaniel-media</p>
  </div>
</section>



      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
