<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | The American Experience Semester</title>

    <link rel="stylesheet" media="screen" href="../assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="../assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="../assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="../assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kyraGUWbNTOM7Tkqa3RlYwE4W2V3SbjJbuGd21GUSLYyf4ziRzfDGkwMy8DPzwvuagpQNB/A+VjKh9/XXaZbMA==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="../index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="../about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="../blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="../resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="../contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="blog-post" class="has-bg-pic" style='background-image: url(../uploads/blog_post/photo/15/I-am-mcdaniel.jpg)'>
  <div class="pg-title">
    <h1>The American Experience Semester</h1>
  </div>
</section>

<section id="blog-post-body" class="auto-height">
  <div class="blog-post-body">
    <p>On Thursday October 13 there was a meeting with Rose Falkner regarding the American experience semester for those students who are going to transfer and continue their career in the United States. If for any reason you were not present, reading this article can help you to find out what was really going on.</p>

<p>As a tradition Rose Falkner, the Coordinator of study abroad on the main campus, comes to Budapest every semester to declare any new change regarding the laws or courses being offered or just simply to give advice to those students who are going to transfer in the next semester. </p>

<p>The meeting began with the dissemination of a great deal of the information you need to know and every single step you need to take to study on the main campus. You can ask for the instructions from Dr. Drexler here in Budapest.</p>

<p>Next, Rose Falkner started talking about the main campus, the variety of students there, and the sorts of activities open to Budapest students studying there. As promised once you get into the campus you will be given a tour, provided by the International Program Office. There are also academic advisors available during the semester and each student may have more than one academic advisor at the same time. There are many resource centers, including the Hoover Library, where you can easily find the information you need for your studies and assignments. Regarding social activities, the International Clubs is strongly supported by the faculty. There are many different clubs doing different things and you can join the ones that match your interests. </p>

<p>One of the things which worries exchange students the most is the accommodations. However, you can choose to be hosted by a host family and they will treat you as family member, so that you can enjoy an American lifestyle and American holidays. You also have the possibility to live at the dormitory of the College.</p>

<p>Ms. Falkner mentioned good reasons to transfer to the main campus. The most significant one has to do with academics. You will be offered a great number of courses and you will have access to more faculty members. (If you want to know what courses there are you can go to www.mcdaniel.edu -&gt;log in -&gt; the archway-&gt; Search for classes.) Beside the classes, internships are very popular and they will count as a work experience in your resume. Another good point is that you can get an internship even after graduation. And outside of academics, for sport lovers, there is a world-class fitness center with all the necessary equipments to stay in shape.</p>

<p>After Ms. Falkner’s presentation, Dr. Drexler took the lead of the meeting, emphasizing certain points and adding some new things. The first interesting fact he says is the flexibility of the courses and professors in the main campus. If for any reason you cannot continue or finish any course as expected, you can discuss it with authorized people in order for it to figure out how to cope with it and find a solution.</p>

<p>The final words are about requirements. A minimum GPA of 2.0, a TOFEL certificate with a score of at least 80, in some cases a financial bank statement and pre-registration are the basic needs you need to meet.</p>

<p>Original appearance: http://mcdaniel.hu/the-american-experience-semester/ </p>
  </div>
</section>



      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
