<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | About me</title>

    <link rel="stylesheet" media="screen" href="assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PMCSjWQV+raxXxK7eVoWNGCE4MiiHPIx8uSKrnQWlhLjL+tcsufXnT3Ht3C4KZuxqijZ4J82riJoF76AuLwwbg==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      

<section id="about-header" class="has-bg-pic">
  <div class="pg-title">
      <h3>Read about me and</h3>
      <h1>MY JOURNEY SO FAR</h1>
  </div>
</section>

<section id="about-text" class="auto-height">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-1">
      <div class="about-text">
        <p>I'm a 24 year old energetic cheerful last year student who loves to discuss ideas and turn them into reality. I've been living in Europe for over 8 years and have done various jobs from Market research to managing rental apartments to hosting live TV shows.</p>

        <p>After I heard about coding and web apps I grew a passion for writing code and creating useful apps. That's how this website came into life as my very first project. Ruby on Rails is my weapon of choice and Javascript is on the way.</p>

        <p>My university major however is Business Studies. It covers various aspects of Business from International trade and transactions to Marketing and Communications.</p>

        <p>In my free time I'd like to read, code, cook and spend time with friends and colleagues.</p>
      </div>
    </div>

    <div class="col-sm-3 col-sm-offset-1">
      <img src="assets/fardin-khanjani.jpg" alt="fardin khanjani" class="profile-pic">
    </div>  
  </div>
</section>

<section id="fun-facts" class="auto-height">
  <div>
    <h1>Some fun facts about me</h1>
    <p>I like my coffee bitter, I'm afraid of height, I cannot decide wheter penguins are my favorite animal or pandas, I am a hardcore 'Friends' fan, foodie, I love airports, I prefer cold weather to hot and I prefer MacBook to PC every time</p>
  </div>

  <a class="checkout-resume-btn animsition-link" href="resume.html">Check out my resume</a>

</section>


      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
