<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | Blog</title>

    <link rel="stylesheet" media="screen" href="assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="V+2SoSz7SzAUO3X4/e7UVYuOEmRF3MjrkbD0wXWs8DtmtYZqyjBQs4+63Y2tY5p6A4yhQAVYGlRRhQ1gBEH2SA==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="blog-header" class="has-bg-pic">
  <div class="pg-title">
      <h3>My thoughts and</h3>
      <h1>BLOG POSTS</h1>
  </div>
</section>

<section id="blog-gallery" class="auto-height text-center">
  <div class="row">
    <div class="col-sm-6">
  <div class="panel panel-default" data-id="16">
    <a class="animsition-link" href="blog/mcdaniel-media-23cd3ef6-9451-468a-b623-4ff3ead3d921.html">
      <div class="panel-thumbnail">
        <img src="uploads/blog_post/photo/16/media.jpg" alt="Media" />
        <p>McDaniel Media</p>
      </div>
      <div class="panel-body">
        Medias are playing a very important rule in every single life today. The very famous ones such as BBC or CNN, their b...</p>
      </div>
</a>  </div>
</div>
<div class="col-sm-6">
  <div class="panel panel-default" data-id="15">
    <a class="animsition-link" href="blog/the-american-experience-semester-f0b97b9b-5e53-476a-bed3-f7a7e0d08061.html">
      <div class="panel-thumbnail">
        <img src="uploads/blog_post/photo/15/I-am-mcdaniel.jpg" alt="I am mcdaniel" />
        <p>The American Experience Semester</p>
      </div>
      <div class="panel-body">
        On Thursday October 13 there was a meeting with Rose Falkner regarding the American experience semester for those stu...</p>
      </div>
</a>  </div>
</div>

  </div>

  <script>
//<![CDATA[

    window.post_count = 3

//]]>
</script>
  <div class="load-more-div">
    <img style="display:none;" class="loading-gif" src="assets/ajax-loader-fd29b3b084cf11160bfc4e99d98a261f2b36bff29113b07367c5204563c5d355.gif" alt="Ajax loader fd29b3b084cf11160bfc4e99d98a261f2b36bff29113b07367c5204563c5d355" />
    <a class="load-more" href="blog">Older posts</a>
  </div>
</section>
      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
