<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | Contact me</title>

    <link rel="stylesheet" media="screen" href="assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NA3M5mQBumXqyTEHpAfttdSmuvLCI1Rn6LHT9lwxNx+Fn8nJBRE8o5b6nvKlP4cudo3ezgV6OzSMTVmh8GaTow==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="contact-header" class="has-bg-pic">
  <div class="pg-title">
      <h3>Say</h3>
      <h1>HELLO</h1>
  </div>
</section>


<section id="contact-form" class="auto-height">
  <div class="container">
    <div class="col-sm-6 contact-data">
      <h4>CONTACT INFORMATION</h4>
      <p>Fardin Khanjani</p>
      <p>Budapest, Hungary</p>
      <p>+36 70 466 1931</p>
      <p>fardin@fardinkhanjani.com</p>
    </div>

    <div class="col-sm-6 success error" id="form-messages">
      <form class="new_contact" id="new_contact" action="mail/mailer.php" accept-charset="UTF-8" method="post">
        <fieldset class="form-group">
          <label for="contact_name">Name</label>
          <input class="form-control" type="text" name="name" id="contact_name" />
        </fieldset>

        <fieldset class="form-group">
          <label for="contact_email">Email</label>
          <input class="form-control" type="email" name="email" id="contact_email" />
        </fieldset>

        <fieldset class="form-group">
          <label for="contact_message">Message</label>
          <textarea class="form-control" type="message" name="message" id="contact_message">
</textarea>
        </fieldset>

        <input type="submit" name="commit" value="Send" class="submit-btn" id="form-submit"/>
</form>    </div>
  </div>

       

        <script src="assets/vendor/bootstrap.min.js"></script>

        <script src="assets/plugins.js"></script>
        <script src="assets/main.js"></script>
        <script src="assets/app.js"></script>
</section>
      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
