<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fardin Khanjani | CV/Resume</title>

    <link rel="stylesheet" media="screen" href="assets/animsition.min-832e4465266a89a4d61a0d75a158fa8351a88ad99fde9e6f5c0ad40a2539429a.css" />
    <link rel="stylesheet" media="all" href="assets/application-785f67fabe265b548fc026ff1516561712d62af39478dc4e0219a2ad8828d008.css" data-turbolinks-track="true" />
    <script src="assets/animsition.min-f0119188a95fff0586ebe6a2ffcf863575d8caf6ddfee42c1eed9734931e384a.js"></script>
    <script src="assets/application-3c5af256f1c6c12c28cc2c9a17c26fdce3bab6a3a56583fbb3ecf15f303367ca.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IZe+P70j+/7RDGg11nzuC9o0sIhOSNEMsbI0MpXz//Plv5tGcDNi+pOlU+KNwfPt2901Te0kgRLz5ycJeK+HKQ==" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74617920-1', 'www.fardinkhanjani.com');
      ga('send', 'pageview');
    </script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo animsition-link" href="index.html">FARDIN KHANJANI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link animsition-link" href="about.html">About</a></li>
        <li><a class="nav-link animsition-link" href="blog.html">Blog</a></li>
        <li><a class="nav-link animsition-link" href="resume.html">Resume/CV</a></li>
        <li><a class="nav-link animsition-link" href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- it's out of the container cuz it should not be affected by animsition transition -->
    <div class="container-fluid animsition">
      
<section id="cv-header" class="has-bg-pic">
  <div class="pg-title">
      <h3>What I've done and</h3>
      <h1>MY HISTORY SO FAR</h1>
  </div>
</section>

<section id="cv" class="auto-height">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 works">
        <div class="col-sm-4">
         <h2>WORK EXPERIENCE</h2>
        </div>

        <div class="col-sm-8">
          <div class="cv-item">
            <h5>Win TV Live Satellite Channel (Telemedia Kft)</h5>
            <strong>September 2014 - May 2016, Budapest Hungary</strong>
            <p class="cv-desc">
              Director: Production-related tasks such as operating the control room, editing
              footage, analyzing live statistics and making decisions for the content and process,
              monitoring and controlling resources to maximize revenue, guiding, directing, and
              motivating subordinates 
            </p>
            <p class="cv-desc">
              Host: Introducing programs and speaking directly to the camera (unscripted and
              improvised), providing information and asking questions from contestants,
              managing and explaining process of the program to enable contestants to win prizes
              and wrap-up programs for the audience
            </p> 
            <p class="cv-desc">
              Customer Service: Contacting customers promptly by phone in relation to their
              questions/problems or by email through the in-house ticketing system, taking
              ownership of issues or allocating them to relevant senior managers
            </p> 
          </div>

          <div class="cv-item">
            <h5>Cogniso Ltd</h5>
            <strong>June 2015 – March 2016, Budapest Hungary</strong>
            <p class="cv-desc">
              Ruby on Rails developer intern: Back-end web development using Ruby and RoR,
              RSpec testing, Front-end web development using HTML, SCSS and jQuery
            </p>
          </div>

          <div class="cv-item">
            <h5>Avesta Sole Trading</h5>
            <strong>April 2014- April 2015, Budapest Hungary</strong>
              <p class="cv-desc">
                International commodity trading (self-employed): Generating leads, contacting
                buyers/sellers, following up with both ends of the transaction
              </p>
          </div>

          <div class="cv-item">
            <h5>The Bay Company</h5>
            <strong>May-September 2012 San Francisco USA</strong>
            <p class="cv-desc">
              Sales associate: Customer orientation, customer relation/assistance, cash register,
              warehouse and restocking, closing and recovering the store
            </p>
          </div>

          <div class="cv-item">
            <h5>Sanam Home Appliances</h5>
            <strong>Summers 2006-07-08 Hamedan Iran</strong>
              <p class="cv-desc">General employee: Customer service, Customer orientation and sales, packaging and restocking items, receiving and stocking merchandise in warehouse, inventory, assisting with B2B transactions
            </p>
          </div>
        </div><!-- col-sm-8 -->
      </div><!-- col-sm-12 works -->

      <div class="col-sm-12 studies">
        <div class="col-sm-4 ">
         <h2>Education</h2>
        </div>

        <div class="col-sm-8">
          <div class="cv-item">
            <h5>International Business School / Oxford Brookes University</h5>
            <strong>Budapest Hungary, 2012 – 2017</strong>
              <p class="cv-desc">Bachelor of Arts in Business Administration</p>
          </div>

          <div class="cv-item">
            <h5>McDaniel College</h5>
            <strong>Budapest Hungary, 2010 - 2012</strong>
              <p class="cv-desc">Business Administration 2010–2012 (Credit transfer to International Business School)</p> 
          </div>

          <div class="cv-item">
            <h5>Avicenna International College</h5>
            <strong>Budapest Hungary, 2009 - 2010</strong>
              <p class="cv-desc">International high school diploma</p> 
          </div>

          <div class="cv-item">
            <h5>Darolfonon High School</h5>
            <strong>Hamedan Iran, 2007 - 2009</strong>
              <p class="cv-desc">Mathematics major</p> 
          </div>
        </div><!-- col-sm-9 -->
      </div><!-- col-sm-12 studies -->
    </div><!-- row -->
  </div>
  <a class="cv-dl-btn" href="fardin_khanjani_cv.pdf" target="_blank">Download full resume</a>
  <div class="prezume">Or check my <a href="http://prezi.com/ejjrhtxmm14x" target="_blank">prezume</a></div>
</section>
      <div class="footer"> 
  <a href="https://bitbucket.org/fardin01/" target="_blank"><i class="fa fa-bitbucket footer-social-btn"></i></a>
  <a href="https://github.com/fardin01/" target="_blank"><i class="fa fa-github footer-social-btn"></i></a>
  <a href="https://hu.linkedin.com/in/fardin-khanjani-9960b817" target="_blank"><i class="fa fa-linkedin footer-social-btn"></i></a>
  <a href="mailto:khanjani.fardin@gmail.com" target="_top"><i class="fa fa-envelope-o footer-social-btn"></i></a></div>
    </div>
  </body>
</html>
